<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="mynav">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="hobbies.html">Hobbies</a>
              <!-- <a class="nav-link" href="projects.html">Projects</a>
              <a class="nav-link" href="resume.html">Resume</a> -->
              <a href ="https://www.colorado.edu" target="_blank">
              <img style="float:right" id="icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Colorado_Buffaloes_logo.svg/1200px-Colorado_Buffaloes_logo.svg.png" alt = "icon" width = "37" height="30" >
            </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- <div class="background-image">
        <img src = "background-image: url('../resources/img/background-image.jpeg')" alt="self image" width ="510" height = "550"  >
        
      </div> -->
      <div class="grid-container" id = "sss">
        <div class = "grid-item" id="self-image">
            <img src = "/Users/chrisdelisle/Desktop/AboutMePage/Lab_Website/resources/img/self.jpg" alt="self image" id = "selfImageSize"  >
        </div>
        <div class = "grid-item" id ="self-desc">
            <h2 id="intro_text"> My name is Chris Delisle. Here is a bit about me ~</h2>
            <p id="intro_text"> Although I was born in New Jersey, I grew up in New Hampshire for most of my life. I currently attend the University of Colorado Boulder, where I study computer science in the College of Engineering.</p>
            <p id = "intro_text">Growing up I always had a passion to create. From video edits and short films, to coding an Arduino Uno to make a beat out of a home made taser,
                                I always have loved to create. Computer science allows me to pursue this passion to create while also solving problems and pushing technology forward.</p>
            <p id="intro_text">See the bottom for my contacts, resume, and social media.</p>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
        <footer id="footer" >
            <a>chrisddelisle@gmail.com</a>
            <a>-</a>
            <a>(603) 714 2463</a>
            <a>-</a>
            <a href="/Users/chrisdelisle/AboutMePage/lab-4-html-css-chrisdelisle-main/Lab_Website/resources/img/Delisle_Chris_Resume.pdf " target= "_blank">Resume</a>
            <a>-</a>
            <a href="https://youtube.com/ChrisDelisle" target="_blank">YouTube</a>
            <a>-</a>
            <a href="https://Instagram.com/chrisdelisle" target="_blank">Instagram</a>
       
        </footer>
</body>
</html> 